<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>


  
<body>
    <h2>Login</h2>

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.as_p }}
      
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            
          </ul>
        {% endif %}
        <button type="submit">Login</button>
    </form>

    <p>Not signed up? Create an account <a href="{% url 'register' %}">here</a>.</p>
</body>

</html>
